
itemGroup.WildCaves4=Wild Caves 4

fossil_0.name=Mont칩n de Huesos

stone_0.name=Estalactita
stone_1.name=Estalactita
stone_2.name=Estalactita
stone_3.name=Estalactita
stone_4.name=Estalactita
stone_5.name=Estalactita
stone_6.name=Estalactita
stone_7.name=Estalactita
stone_8.name=Estalagmita
stone_9.name=Estalagmita
stone_10.name=Estalagmita
stone_11.name=Estalagmita
stone_12.name=Estalagmita

sandstone_0.name=Estalactita de Arenisca
sandstone_1.name=Estalactita de Arenisca
sandstone_2.name=Estalactita de Arenisca
sandstone_3.name=Estalactita de Arenisca
sandstone_4.name=Estalactita de Arenisca
sandstone_5.name=Estalactita de Arenisca
sandstone_6.name=Estalactita de Arenisca
sandstone_7.name=Estalactita de Arenisca
sandstone_8.name=Estalagmita de Arenisca
sandstone_9.name=Estalagmita de Arenisca
sandstone_10.name=Estalagmita de Arenisca
sandstone_11.name=Estalagmita de Arenisca
sandstone_12.name=Estalagmita de Arenisca

flora_0.name=Seta Brillante
flora_1.name=Seta Brillante
flora_2.name=Seta Brillante
flora_3.name=Hierba Brillante
flora_4.name=Seta Brillante
flora_5.name=Seta Brillante

flora_6.name=Seta de Hielo
flora_7.name=Seta de Hielo
flora_8.name=Seta de Hielo
flora_9.name=Seta de Hielo

icicle_0.name=Car치mbano
icicle_1.name=Car치mbano
icicle_2.name=Car치mbano