
itemGroup.betterunderground=Better Underground
fossil_0.name=Pilha de Ossos

stone_0.name=Estalactite
stone_1.name=Estalactite
stone_2.name=Estalactite
stone_3.name=Estalactite
stone_4.name=Estalactite
stone_5.name=Estalactite
stone_6.name=Estalactite
stone_7.name=Estalactite
stone_8.name=Estalactite
stone_9.name=Estalagmite
stone_10.name=Estalagmite
stone_11.name=Estalagmite
stone_12.name=Estalagmite

sandstone_0.name=Estalactite de Arenito
sandstone_1.name=Estalactite de Arenito
sandstone_2.name=Estalactite de Arenito
sandstone_3.name=Estalactite de Arenito
sandstone_4.name=Estalactite de Arenito
sandstone_5.name=Estalactite de Arenito
sandstone_6.name=Estalactite de Arenito
sandstone_7.name=Estalactite de Arenito
sandstone_8.name=Estalactite de Arenito
sandstone_9.name=Estalagmite de Arenito
sandstone_10.name=Estalagmite de Arenito
sandstone_11.name=Estalagmite de Arenito
sandstone_12.name=Estalagmite de Arenito

flora_0.name=Chlorophos
flora_1.name=Chlorophos
flora_2.name=Chlorophos
flora_3.name=Erva do Brilho
flora_4.name=Chlorophos
flora_5.name=Chlorophos

flora_6.name=Cogumelo Anil
flora_7.name=Cogumelo Anil
flora_8.name=Cogumelo Anil
flora_9.name=Cogumelo Anil

icicle_0.name=Cogumelo Picolé
icicle_1.name=Cogumelo Picolé
icicle_2.name=Cogumelo Picolé


betterunderground=Better Underground